{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "GainConnectionString": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=GAIN;Trusted_Connection=True;"
  }
}
